{
    "layer": "top",
    "height": 36,
    "spacing": 2,
    "modules-left": [
        "clock",
        "clock#simpleclock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/network",
        "tray",
        "pulseaudio",
        "custom/notification",
        "custom/powered"
    ],
    "clock#simpleclock": {
        "tooltip": false,
        "format": " {:%H:%M}"
    },
    "clock": {
        "format": " {:L%a %d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='JetBrainsMono Nerd Font 13'><tt><small>{calendar}</small></tt></span>"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": false,
        "disable-scroll": false,
        "active-only": true
    },
    "hyprland/window": {
        "format": " {title}",
        "separate-outputs": true,
        "max-length": 60,
        "rewrite": {
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)Thunar(.*)": "󰝰 Files"
        }
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used\n{swapUsed:0.1f}G swap"
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 8,
        "icon-size": 15
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "kitty --title cava cava",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/network.sh toggle && pkill -RTMIN+9 waybar",
        "signal": 9
    },
    "custom/powered": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": "⏻"
    },
    "custom/notification": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "none": "󰂚",
            "notification": "󰂜",
            "dnd-none": "󰂛",
            "dnd-notification": "󰂛"
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "tooltip": false
    }
}